<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="388dp"
        android:layout_height="0dp"
        android:layout_marginBottom="311dp"
        android:text="       Team Sudo Woodo"
        android:textColor="@color/purple_200"
        android:textColorHighlight="@color/teal_200"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/listViewID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="191dp" />

    <ImageView
        android:id="@+id/testBG1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@raw/bg1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/testBG2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@raw/bg2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/testBG3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@raw/bg3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/testBG4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@raw/bg4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/testBG5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@raw/bg5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/testBG6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@raw/bg6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="104dp"
        android:layout_height="208dp"
        android:layout_marginTop="280dp"
        android:foreground="@raw/default_character_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/testBG1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/to_battle_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/swordbig"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/listViewID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewAdventure"
        android:layout_width="208dp"
        android:layout_height="59dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/buttons"
        android:text="View Adventure Log"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLog"
        android:layout_width="225dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/buttons"
        android:text="Log All-in-one"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSettings"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="636dp"
        android:background="@drawable/buttons"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGraph"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/buttons"
        android:text="Graphs"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/calendarMiniView"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="S  M  T  W  T  F  S\n1  2  3  4  5  6  7"
        android:textSize="20dp"
        android:textColor="#1D1C1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prevDay"
        android:layout_width="19dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="4dp"
        android:text="&lt;"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/calendarMiniView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nextDay"
        android:layout_width="19dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:text="&gt;"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/calendarMiniView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#1D1C1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="257dp"
        android:layout_height="7dp"
        android:layout_marginTop="118dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/SunDot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/input_dot" />

        <ImageView
            android:id="@+id/MonDot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/input_dot" />

        <ImageView
            android:id="@+id/TueDot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/input_dot" />

        <ImageView
            android:id="@+id/WedDot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/input_dot" />

        <ImageView
            android:id="@+id/ThuDot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/input_dot" />

        <ImageView
            android:id="@+id/FriDot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/input_dot" />

        <ImageView
            android:id="@+id/SatDot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/input_dot" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>