<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_row_TextViewID"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:text="TestElementSize"

        />

</RelativeLayout>