<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logBG"
        android:layout_width="411dp"
        android:layout_height="300dp"
        android:background="@raw/popup_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okButton"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/buttons"
        android:text="Ok"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skipButton"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/buttons"
        android:text="Skip"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodPromptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="What food groups have you eaten?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radio_fruit"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="fruits"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodPromptText" />

    <RadioButton
        android:id="@+id/radio_fruit_controller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="fruits"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodPromptText" />

    <RadioButton
        android:id="@+id/radio_vegetables"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        android:text="vegetables"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodPromptText" />

    <RadioButton
        android:id="@+id/radio_vegetable_controller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="fruits"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodPromptText" />

    <RadioButton
        android:id="@+id/radio_highSugar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="120dp"
        android:text="high sugar foods"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodPromptText" />

    <RadioButton
        android:id="@+id/radio_highSugar_controller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="fruits"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodPromptText" />

    <ImageView
        android:id="@+id/fruit_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:foreground="@raw/fruit_icon"
        app:layout_constraintEnd_toStartOf="@+id/radio_fruit"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vegetable_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="12dp"
        android:foreground="@raw/vegetable_icon"
        app:layout_constraintEnd_toStartOf="@+id/radio_vegetables"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sugar_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="12dp"
        android:foreground="@raw/sugar_icon"
        app:layout_constraintEnd_toStartOf="@+id/radio_highSugar"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>