<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logBG"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:background="@raw/log_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_scene_button"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:background="@drawable/buttons"
        android:text="Close"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/logBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logview"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/logview"
        android:layout_width="250dp"
        android:layout_height="165dp"
        android:layout_marginTop="96dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>