<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logBG"
        android:layout_width="411dp"
        android:layout_height="300dp"
        android:background="@raw/popup_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeButton"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/buttons"
        android:text="Close"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/buttons"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setting1"
        android:layout_width="210dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Remind to eat fruit after X days"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setting2"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="46dp"
        android:text="Remind to eat vegetables after X days"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setting3"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="96dp"
        android:text="Remind to avoid eating sugary foods after X days"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setting4"
        android:layout_width="210dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="146dp"
        android:text="Remind to exercise after X days"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setting1Input"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#ABFFBE6F"
        android:ems="10"
        android:gravity="center"
        android:hint="edit fruit"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/setting1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setting2Input"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="46dp"
        android:background="#ABFFBE6F"
        android:ems="10"
        android:gravity="center"
        android:hint="edit vegetable"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/setting2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setting3Input"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="96dp"
        android:background="#ABFFBE6F"
        android:ems="10"
        android:gravity="center"
        android:hint="edit sugar"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/setting3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setting4Input"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="146dp"
        android:background="#ABFFBE6F"
        android:ems="10"
        android:gravity="center"
        android:hint="edit exercise"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/setting4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingNotice"
        android:layout_width="324dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="184dp"
        android:text="Changing any of these settings to 0 disables them."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>